# Selenium-Java-OpenCart-Framework

./: .classpath  .gitignore  .project  AllureReportGenerating  Jenkinsfile  README.md  crossbrowsertests.xml  generateAllureReport.bat  grid-docker.xml  grouping.xml  mastersuite.xml  parallel-docker-grid.xml  pom.xml  run.bat
allure-results/: 003b9583-2cad-433a-a89d-6b7f95a07a97-container.json  00bc75c6-2184-4670-9462-db05f69bacfd-container.json  01056d61-d260-4528-96cb-b3a582e98700-container.json  010ed150-a34c-444b-8f0f-f4fbe156748f-result.json  029f1f92-4a03-4947-a40d-5a54a13eeb5d-container.json  03240ad9-e876-4e4f-a603-a2113839739c-result.json  03ade845-aa66-4941-b6d8-a58082805bb6-result.json  03c9c407-ea6e-4b3c-96bb-b564534e1d98-container.json  042de971-04bc-4f11-be10-b731f0ce0d7e-result.json  043c8d80-a364-41f7-b2ac-9537b72d18c2-container.json  043f5ea2-fb18-4160-8d4a-41058071ca3b-container.json  05db0554-02fe-49a1-bfcc-6485cff31055-result.json  066e6d16-afe6-4583-9fb2-dc0ad9ce5dd3-container.json  06c58f95-a1dd-4502-932d-4b8893f9cfc6-result.json  07d136ed-e019-4cc0-a15a-b5af0938608a-result.json  08198eba-f2a0-42c8-b085-8c5579f32bf7-container.json  09e6c0bc-f5c1-474f-8092-74d6b8579ce8-container.json  0a4c93b6-67bc-47b0-9b74-84529a1a9acc-container.json  0ab01341-1400-47d0-b5c0-6cb859627a5d-container.json  0ab7410e-96d2-4e1f-ab1d-9f522786c745-result.json  0ad8c33c-08cf-4408-8a80-8b626e885018-result.json  0d212c9d-4544-48f3-907b-b041e68c6846-result.json  0e47a52c-0de9-493e-a82d-2ffd0dce4b92-container.json  0e594f9d-8f63-408e-a7f2-abaf51b632f0-container.json  0fb76d05-94bf-408b-97cc-fdc6756afa14-container.json  100ef813-6eb9-4e58-9126-ae3d1df084a5-container.json  10e3aa46-a65c-4dd6-bc5e-6039a1af7d58-container.json  1175d446-ae2a-4a93-9457-4f8385555520-container.json  119da0b2-3e85-453a-adf0-df61071eb24d-container.json  11cb38d9-eff7-4b21-860b-542613fc78dc-result.json  12321e85-65a5-425f-a8a3-657a886262ae-container.json  123c77f7-2c56-49f0-a6f4-1c7762d512a2-container.json  1280de92-a789-4e0d-a40e-db5aeae972f5-result.json  131c9b82-42b1-461b-ad01-dc57634d6f36-result.json  13c4808a-5e9f-4fe2-9fff-1c6284b54253-container.json  16218b54-6421-40ea-83e2-7634ae60e2fe-container.json  163b4938-f029-4219-9b02-30b1942bc30b-result.json  177c2e20-5020-4284-80ed-54f4f7a2c677-result.json  17dcd113-3d53-4382-a609-f7088e924e7a-result.json  1818eb43-03a9-4852-98d5-f5ec73707960-container.json  (+273 more)
reports/: AutomationReport.html  AutomationReport_1781095991889.html  AutomationReport_1781097244424.html  AutomationReport_1781099138177.html  AutomationReport_1781161445194.html  AutomationReport_1781161516633.html  AutomationReport_1781161995947.html  AutomationReport_1781162490724.html  AutomationReport_2026.06.12.16.41.34.html  AutomationReport_2026.06.12.16.42.48.html  AutomationReport_2026.06.13.11.39.35.html  AutomationReport_2026.06.13.11.40.34.html  AutomationReport_2026.06.14.18.54.43.html  AutomationReport_2026.06.14.18.55.40.html  AutomationReport_2026.06.14.19.10.30.html  AutomationReport_2026.06.14.19.11.24.html  AutomationReport_2026.06.14.19.12.17.html  AutomationReport_2026.06.14.19.37.52.html  AutomationReport_2026.06.14.19.39.01.html  AutomationReport_2026.06.14.19.39.56.html  AutomationReport_2026.06.14.20.03.52.html  AutomationReport_2026.06.14.20.05.00.html  AutomationReport_2026.06.14.20.10.40.html  AutomationReport_2026.06.15.07.04.47.html  AutomationReport_2026.06.15.07.05.13.html  AutomationReport_2026.06.15.07.11.25.html  AutomationReport_2026.06.15.07.14.06.html  AutomationReport_2026.06.15.07.16.56.html  AutomationReport_2026.06.15.07.41.47.html  AutomationReport_2026.06.15.07.41.50.html  AutomationReport_2026.06.15.07.43.32.html  AutomationReport_2026.06.15.07.43.34.html  AutomationReport_2026.06.15.08.25.42.html  AutomationReport_2026.06.15.08.26.49.html  AutomationReport_2026.06.19.09.27.25.html  AutomationReport__2026.06.11.15.50.08.html  AutomationReport__2026.06.11.17.37.22.html  AutomationReport__2026.06.11.17.41.04.html  AutomationReport__2026.06.11.17.55.20.html  AutomationReport__2026.06.11.20.47.27.html  (+3 more)
reports/allure/allure-report-20260611_2056/: index.html
reports/allure/allure-report-20260611_2056/data/: behaviors.json  packages.json  suites.json  timeline.json
reports/allure/allure-report-20260611_2056/export/: influxDbData.txt
reports/allure/allure-report-20260611_2056/history/: history.json
src/test/java/pageObjects/: BasePage.java  (+4 more)
src/test/resources/: prod.properties  qa.properties  uat.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MasterGroupingSuite/: Test.html  Test.xml
test-output/MasterSuite/: Test.html  Test.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-testCases.LogTest.xml  TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_002_LoginVerification.xml  TEST-testCases.TC_003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx  loginData.xlsx
testreport/: index.html
testreport/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
testreport/data/test-cases/: 2c2a5164e83abc89.json  38ba7ae912d1dc00.json  4babf4e490d287f4.json  5b524f8f2f1d6e4f.json  5d488713176cc732.json  956535af342d3b3.json  d0688f694f3ef242.json  e6004ef2ca3b2ea1.json  e8e19e838d27ca3e.json
testreport/export/: influxDbData.txt  prometheusData.txt
testreport/history/: duration-trend.json  history.json
testreport/widgets/: behaviors.json  duration.json
(+26 files in other folders)
